<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:bwq="http://schemas.android.com/tools"
    tools:context="com.smdigital.doltinuku.activity.DetailActivity">
    <item
        android:id="@+id/action_report"
        android:orderInCategory="100"
        android:title="@string/action_report"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_favorit"
        android:icon="@drawable/ic_outline_favorite_border"
        android:orderInCategory="100"
        android:title="Favorit"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/ic_outline_share"
        android:orderInCategory="100"
        android:title="Share"
        app:showAsAction="ifRoom"
        bwq:actionProviderClass="android.support.v7.widget.ShareActionProvider"/>
</menu>
