<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_category"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView37"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="Pilih kategori"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView38"
        style="@style/ItemCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawableStart="@drawable/fashion_mini"
        android:text="@string/fashion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView37" />

    <TextView
        android:id="@+id/textView39"
        style="@style/ItemCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/electronic_mini"
        android:text="@string/elektronik"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView38" />

    <TextView
        android:id="@+id/textView40"
        style="@style/ItemCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/automotive_mini"
        android:text="@string/otomotif"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView39" />

    <TextView
        android:id="@+id/textView41"
        style="@style/ItemCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/beauty_mini"
        android:text="@string/kecantikan_kesehatan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView40" />

    <TextView
        android:id="@+id/textView42"
        style="@style/ItemCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/accesories_mini"
        android:text="@string/aksesoris"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView41" />

    <TextView
        android:id="@+id/textView43"
        style="@style/ItemCategories"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/house_mini"
        android:text="@string/peralatan_rumah_tangga"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView42" />


</android.support.constraint.ConstraintLayout>